BROKER SCHEMA com.bcp


CREATE COMPUTE MODULE Consultar_execute_mq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ns NAMESPACE 'http://www.example.org/WSCliente/';
		DECLARE blbMsgId BLOB InputRoot.MQMD.CorrelId;
		
		DECLARE dniConsultar 		REFERENCE TO InputRoot.XMLNSC.ConsultaRequest.dni;
		DECLARE dniAuditoria 		REFERENCE TO InputRoot.XMLNSC.ConsultaRequest.Auditoria.usuario;
		DECLARE usuarioAuditoria 	REFERENCE TO InputRoot.XMLNSC.ConsultaRequest.Auditoria.dni;
		DECLARE esSOAP				BOOLEAN FALSE;
		
		IF EXISTS (InputRoot.XMLNSC.ConsultaRequest[]) THEN
			SET esSOAP = TRUE;
		END IF;
		
		--Generamos la auditoria
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE refOutput REFERENCE TO OutputRoot.XMLNSC;
		SET refOutput.Auditoria.usuario = usuarioAuditoria;
		SET refOutput.Auditoria.dni = dniAuditoria;
		
		PROPAGATE TO TERMINAL 1;
		
		SET OutputRoot = NULL;
		
		-- Realizamos la consulta
		SET Environment.RESULT[] = SELECT P.nombre, P.email, P.direccion 
									FROM Database.TESTDB.public.clientes AS P
									WHERE P.dni = dniConsultar;
		
		IF esSOAP THEN  --Respuesta por WS
			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = blbMsgId;
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
			DECLARE refSOAP REFERENCE TO OutputRoot.SOAP;
			
			CREATE LASTCHILD OF refSOAP TYPE Name NAME 'Body';
			DECLARE refBody REFERENCE TO refSOAP.Body;
			
			CREATE LASTCHILD OF refBody TYPE Name NAMESPACE ns NAME 'ConsultarClienteResponse';
			DECLARE refConsultarClienteResponse REFERENCE TO refBody.ns:ConsultarClienteResponse;
			
			IF EXISTS ( Environment.RESULT[] ) THEN
				SET refConsultarClienteResponse.nombre = Environment.RESULT.nombre;
				SET refConsultarClienteResponse.email = Environment.RESULT.email;
				SET refConsultarClienteResponse.direccion = Environment.RESULT.direccion;	
			ELSE
				SET refConsultarClienteResponse.nombre = '';
				SET refConsultarClienteResponse.email = '';
				SET refConsultarClienteResponse.direccion = '';
			END IF;
			
			RETURN TRUE;
		ELSE --Respuesta por MQ
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
			DECLARE refOutput REFERENCE TO OutputRoot.XMLNSC;
			IF EXISTS ( Environment.RESULT[] ) THEN				
				SET refOutput.ConsultarClienteResponse.nombre = Environment.RESULT.nombre;
				SET refOutput.ConsultarClienteResponse.email = Environment.RESULT.email;
				SET refOutput.ConsultarClienteResponse.direccion = Environment.RESULT.direccion;
			ELSE
				SET refOutput.ConsultarClienteResponse.nombre = '';
				SET refOutput.ConsultarClienteResponse.email = '';
				SET refOutput.ConsultarClienteResponse.direccion = '';
			END IF;	
			
			PROPAGATE TO TERMINAL 2;
		END IF;	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
