BROKER SCHEMA com.bcp


CREATE COMPUTE MODULE MQ_Auditoria_execute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refInput REFERENCE TO InputRoot.XMLNSC.Auditoria;
		
		INSERT INTO Database.TESTDB.public.auditoria (dni, usuario) values (refInput.dni, refInput.usuario);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
