<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bcp/MQ_Auditoria.msgflow" nsPrefix="com_bcp_MQ_Auditoria.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.destination" name="destination" lowerBound="1" eType="//%" defaultValueLiteral="file"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filePath" name="filePath" defaultValueLiteral="/home/aceuser/ace-server/consulta.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MQ_Auditoria" bundleName="com/bcp/MQ_Auditoria" pluginId="APP_Cliente"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Cliente/icons/full/obj16/MQ_Auditoria.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Cliente/icons/full/obj30/MQ_Auditoria.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="185,216" queueName="QUEUE.TX.AUDITORIA" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="QUEUE.TX.AUDITORIA"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="452,215" dataSource="TESTDB" computeExpression="esql://routine/com.bcp#MQ_Auditoria_execute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="execute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="446,122" destination="file" pattern="[ERROR-Auditoria ] - [${CURRENT_TIMESTAMP} ]&#xA;--------------------------------------------------------------------------------------&#xA;Root = ${Root}&#xA;Env= ${Environment}&#xA;ExceptionList = ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.destination">
        <propertyName xmi:type="utility:TranslatableString" key="Property.destination" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.filePath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.filePath" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.destination" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.destination"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.filePath" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="destination.none" name="none"/>
    <eLiterals xmi:id="destination.userTrace" name="userTrace" value="1"/>
    <eLiterals xmi:id="destination.file" name="file" value="2"/>
    <eLiterals xmi:id="destination.localError" name="localError" value="3"/>
  </eClassifiers>
</ecore:EPackage>
